<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>

    <style>

        #contenedor p:first-child{
            color: red;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            text-transform: uppercase;
        }

        #contenedor p:last-child{
            text-transform: capitalize;
            color: purple;
            font-family: 'ProtestGuerrilla-Regular', ProtestGuerrilla-Regular ;
            src:url(Fuentes/ProtestGuerrilla-Regular.ttf)
        }

        #contenedor p:nth-child(2){
            font-size: 45px;
            font-weight: 100;
            font-style: italic;
            letter-spacing: 10px;
            word-spacing: 10px;
            text-transform: lowercase;
        }


    </style>




</head>
<body>

    <div id="contenedor">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, sit. Sequi odio deleniti, atque vel repellendus a reiciendis nulla nesciunt sit esse voluptate nostrum nihil debitis, similique ipsa illum temporibus.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, praesentium laborum, possimus fugiat, voluptate sequi voluptatum assumenda eligendi quidem eius veritatis molestiae dolorem amet temporibus optio deserunt ipsa cumque enim.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, neque. Commodi, eligendi recusandae quidem minima quas quia esse reiciendis ut vero, necessitatibus quos eaque assumenda quasi quis deleniti quaerat. Earum!</p>
    </div>

    <!--Esto es una direccion de google-->
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7192.623554801104!2d-100.4261339!3d25.6609576!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662bd5dcc519e6d%3A0x8d275c8a33ec1fb3!2sUniversidad%20de%20Monterrey!5e0!3m2!1ses!2smx!4v1726843563102!5m2!1ses!2smx" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>







    
</body>
</html>