<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>

    <style>

        a{
            font-size: 25px;
            text-decoration: none; 
            color: rgb(255, 255, 255);
        }
        a:hover{
            color: rgb(239, 255, 58);
        }
        table{
            padding: 5px 5px 5px 5px;
            border-spacing: 20px;
            
        }
        table thead td{
            border-style: none;
            border-radius: 15px;
            padding: 5px;
            background-color: rgb(157, 116, 252);
        }
        #frase{
            color: rgb(0, 0, 0);
            font-size: 25px;
            text-shadow: 3px 3px 5px rgb(0, 255, 21);
        }
        h1{
            font-size: 40px;
            text-shadow: 3px 3px 5px rgb(240, 29, 29);
            color: rgb(255, 255, 255);
        }
        h2{
            color: rgb(0, 0, 0);
            font-size: 33px;
            text-shadow: 3px 3px 5px rgb(238, 255, 50);
        }
        p{
            text-shadow: 3px 3px 5px rgb(61, 244, 244);
            font-size: 30px;
            color: rgb(0, 0, 0);
        }

        ul{
            text-align: left;
            font-size: 20px; 
            color: rgb(0, 0, 0);
            text-shadow: 3px 3px 5px rgb(238, 255, 50);
        }
        #facebook{
            text-shadow: 3px 3px 5px rgb(61, 244, 244);
            text-decoration: none;
            font-size: 30px;
            color: rgb(0, 0, 0);
        }

    </style>


</head>
<body bgcolor="lightgray">

    <table align="right">

        <thead>

            <tr>
                <td>
                    <a href="Pasatiempos.html">Pasatiempos</a>
                </td>
                <td>
                    <a href="HorarioUN1.html">Horario de la UN</a>
                </td>
                <td>
                    <a href="Pagina2Creatividad-Innovación.html">Creatividad e Innovación</a>
                </td>
                <td>
                    <a href="HerramientasDesrrollo.html">Herramientas de Desrrollo</a>
                </td>
                <td>
                    <a href="EjercicioDePracticaEnlaces.html">Practicas de enlaces</a>
                </td>
                <td>
                    <a href="Fuentes.html">Fuentes</a>
                </td>
                <td>
                    <a href="Practicas/Practica01-tabla.html">Practica01</a>
                </td>
                <td>
                    <a href="Practicas/Practica02-menu.html">Practica02</a>
                </td>
                <td>
                    <a href="Practicas/Practica03-boton.html">Practica03</a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="Formularios/RegistroUsuarios.html">Registro de usuarios</a>
                </td>
                <td>
                    <a href="Formularios/Hamburguesas.html">Restaurante de hamburguesas</a>
                </td>
                <td>
                    <a href="Formularios/TallerDeAutos.html">Taller automatriz</a>
                </td>
                <td>
                    <a href="Examen2/Parcial-2.html">Parcial-2</a>
                </td>
                <td>
                    <a href="PosicionamientoCSS.html/Block.html">Posicionamiento</a>
                </td>
                <td>
                    <a href="Practicas/PracticaJS-Fuciones.html">Suma y Resta</a>
                </td>
                <td>
                    <a href="Formularios/ArmaTuPC.html">Arma tu PC</a>
                </td>
                <td>
                    <a href="Formularios/PIZZAS.html">PIZZAS</a>
                </td>
            </tr>

        </thead>

    </table>

<hr color="black" width="100%">



        <table align="center">

            <thead>


            </thead>

            <tbody>

                <tr>
                    <td>
                        <img src="Imagenes/Personal.jpg" height="250">
                    </td>
                    <td>
                        <p>Correo de gmail <br> guillermoaguiar91@gmail.com</p>
                        <br>
                        <a href="https://www.facebook.com/guillermo.aguiarguerra" target="_blank" id="facebook">facebook</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h2 id="frase">Nosotros podemos <br> hacer una diferencia</h2>
                    </td>
                    <td>
                        <h2>Hobbies</h2>
                        <ul>
                            <li>Videojuegos</li>
                            <li>Natacíon</li>
                            <li>Escuchar música</li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h1>Guillermo Aguiar Guerra</h1>
                    </td>
                </tr>


            </tbody>

        </table>





    
</body>
</html>