<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>

    <style>

        ul{
            background-color: #4eb5eb;
            width: 15%;
            padding: 0%;
        }
        ul li{
            padding: 20px;
            border-bottom: 1px solid white;

            text-align: center;
            font-size: 14px;
            font-weight: 700; /*para las negritas*/
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            color: whitesmoke; 
            cursor: pointer; /*Cambio del cursor del mouse*/
            list-style: none; /*Tipo de lista, desactivado*/
            transition: all 1s;
        }
        ul li:hover{
            background-color: gray;
        }
        a{
            color: whitesmoke;
            text-decoration: none;
        }



    </style>


</head>
<body>

    <ul>
        <li>
            <a href="../HerramientasDesrrollo.html">IDAI</a>
        </li>
        <li>Comunicación</li>
        <li>Álgebra</li>
        <li>Contabilidad</li>
        <li>Inglés</li>
    </ul>




    
</body>
</html>