<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>

    <style>

        button{
            margin: auto;
            display: block;
            width: 20%;
            background-color: #9a48c9;
            padding: 20px;
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 1px;
            font-size: 25px;
            border-radius: 50px;
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.50);
            
        }
        button:hover{
            background-color: azure;
            transition: all 1s;
            color: black;
            cursor: pointer;
        }

    </style>


</head>
<body>

    <button type="button" onclick="alert('Hello, world!')">Haz click aquí</button>



    
</body>
</html>