<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica de tabla</title>

    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.css">

    <style>

        table{
            margin:auto;
            margin-top: auto;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }
        table th,
        table td:first-child{
            background-color: lightskyblue;
            color: white;
            font-weight: 600px;
            width: 100px;
        }
        table td,
        table th{
            border: 1px solid #dee2e6;
            padding: 5px 10px;
        }
        table td span:nth-child(1){
            color: #17a2b8;
        }
        table td span:nth-child(2){
            color: #28a745;
        }
        table td span:nth-child(3){
            color: #dc3545;
        }
        table tr:nth-child(odd){
            background-color: lightgray;
        }
        table tr:hover{
            background-color: lightskyblue;
            
        }
        table td span:hover{
            opacity: 0.3;
        }


    </style>


</head>
<body>

    <table>

        <thead>

            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Correo</th>
                <th>Opciones</th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <td>1234567</td>
                <td>Guillermo</td>
                <td>Aguiar</td>
                <td>al45514@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>1234567</td>
                <td>Guillermo</td>
                <td>Aguiar</td>
                <td>al45514@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>1234567</td>
                <td>Guillermo</td>
                <td>Aguiar</td>
                <td>al45514@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>1234567</td>
                <td>Guillermo</td>
                <td>Aguiar</td>
                <td>al45514@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>1234567</td>
                <td>Guillermo</td>
                <td>Aguiar</td>
                <td>al45514@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>1234567</td>
                <td>Guillermo</td>
                <td>Aguiar</td>
                <td>al45514@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>1234567</td>
                <td>Guillermo</td>
                <td>Aguiar</td>
                <td>al45514@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>1234567</td>
                <td>Guillermo</td>
                <td>Aguiar</td>
                <td>al45514@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>1234567</td>
                <td>Guillermo</td>
                <td>Aguiar</td>
                <td>al45514@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>1234567</td>
                <td>Guillermo</td>
                <td>Aguiar</td>
                <td>al45514@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>1234567</td>
                <td>Guillermo</td>
                <td>Aguiar</td>
                <td>al45514@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>

        </tbody>

        <tfoot>

        </tfoot>

    </table>
    
</body>
</html>